<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="openconnect-vbox">
    <property name="spacing">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwPreferencesGroup" id="general_group">
        <property name="title" translatable="1">General</property>
        <child>
          <object class="AdwComboRow" id="protocol_combo">
            <property name="title" translatable="1">_Protocol</property>
            <property name="use-underline">true</property>
            <property name="model">
              <object class="GtkStringList" id="model-list"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="gateway_entry">
            <property name="title" translatable="1">_Gateway</property>
            <property name="use-underline">true</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="user_agent_entry">
            <property name="title" translatable="1">_User Agent</property>
            <property name="use-underline">true</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="ca_action_row">
            <property name="title" translatable="1">_CA</property>
            <property name="use-underline">true</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="proxy_entry">
            <property name="title" translatable="1">_Proxy</property>
            <property name="use-underline">true</property>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="csd_button">
            <property name="title" translatable="1">Allow security scanner _trojan (CSD)</property>
            <property name="show-enable-switch">true</property>
            <property name="use-underline">true</property>
            <child>
              <object class="AdwEntryRow" id="csd_wrapper_entry">
                <property name="title" translatable="1">Trojan (CSD) _Wrapper Script</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="reported_os">
            <property name="title" translatable="1">Reported OS</property>
            <property name="tooltip_text" translatable="1">Common values: linux linux-64 win mac-intel android apple-ios</property>
            <property name="use-underline">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="ca_group">
        <property name="title" translatable="1">Certificate Authentication</property>
        <child>
          <object class="AdwSwitchRow" id="fsid_button">
            <property name="title" translatable="1">Use _FSID for key passphrase</property>
            <property name="use-underline">true</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="prevent_invalid_cert_button">
            <property name="title" translatable="1">Prevent user from manually accepting invalid certificates</property>
            <property name="use-underline">true</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="disable_udp_button">
            <property name="title" translatable="1">Disable UDP (DTLS and ESP)</property>
            <property name="use-underline">true</property>
            <property name="tooltip-text" translatable="1">In most cases, OpenConnect can detect network conditions or server configurations that do not permit UDP-based tunnels (including DTLS and ESP) to work correctly, and fall back automatically to a TLS-based tunnel.

OpenConnect prefers to use a UDP-based tunnel whenever possible, for performance reasons.

You should only select this option if your connection is unreliable or non-functional without it.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="sta_group">
        <property name="title" translatable="1">Software Token Authentication</property>
        <child>
          <object class="AdwComboRow" id="token_mode">
            <property name="title" translatable="1">_Token Mode</property>
            <property name="use-underline">true</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Disabled</item>
                  <item translatable="yes">RSA SecurID — read from ~/.stokenrc</item>
                  <item translatable="yes">RSA SecurID — manually entered</item>
                  <item translatable="yes">TOTP — manually entered</item>
                  <item translatable="yes">HOTP — manually entered</item>
                  <item translatable="yes">Yubikey OATH</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="token_secret">
            <property name="title" translatable="1">Token Sec_ret</property>
            <property name="use-underline">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="1">Certificates</property>
        <child>
          <object class="NmaCertChooser" id="mca_cert_chooser">
            <property name="flags">8</property>
            <property name="title">Machine</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="NmaCertChooser" id="user_cert_chooser">
            <property name="flags">8</property>
            <property name="title">User</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
